<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/09 11:57:49.000.271,\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Embarcadero\Studio\Projects\Project1.dproj=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Assesments\2018.01.09 File Encryption\encryption.dproj</Transaction>
    <Transaction>2018/01/09 12:01:18.000.172,=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Assesments\2018.01.09 File Encryption\Unit1.pas</Transaction>
    <Transaction>2018/01/09 12:01:41.000.190,=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Assesments\2018.01.09 File Encryption\Unit2.pas</Transaction>
    <Transaction>2018/01/09 12:03:02.000.008,\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Assesments\2018.01.09 File Encryption\Unit1.pas=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Assesments\2018.01.09 File Encryption\UEncrypt.pas</Transaction>
    <Transaction>2018/01/16 12:18:28.000.428,\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Assesments\2018.01.09 File Encryption\encryptionV2.dproj=\\hr-storage2\Cohort17homeFolder$\es128207\Documents\Computer Science\Embarcadero\Studio\Assesments\2018.01.09 File Encryption\encryption.dproj</Transaction>
    <Transaction>2018/01/17 17:43:13.000.954,=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Assements\Basic encryption\Unit1.pas</Transaction>
    <Transaction>2018/01/17 17:43:40.000.884,D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Assements\Basic encryption\Unit1.pas=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Assements\Basic encryption\UFileHandeler.pas</Transaction>
    <Transaction>2018/01/17 17:57:40.000.444,=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Assements\Basic encryption\Unit1.pas</Transaction>
    <Transaction>2018/01/17 17:57:47.000.664,D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Assements\Basic encryption\Unit1.pas=D:\Documents\My Documents (Edwin)\School-work\HRSFC\Computer Science\Assements\Basic encryption\UMenu.pas</Transaction>
  </Transactions>
</BorlandProject>
